.places {
  width: calc(100% - 148px * 2);
  margin: 92px auto 0 auto;
}

.places__list {
  display: flex;
  flex-direction: column;
  gap: 80px;

  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;
}

.places__list-item {
  /* background-color: teal; */
  width: 100%;
}

/* TODO parse to BEM */

/* 1024px */
@media screen and (max-width: 1148px) {
  .places {
    width: calc(100% - 48px * 2);
  }
}

/* 768 */
@media screen and (max-width: 860px) {
  .places {
    width: calc(100% - 24px * 2);
    margin: 88px auto 0 auto;
  }

  .places__list {
    gap: 72px;
  }
}

/* 320 */
@media screen and (max-width: 540px) {
  .places {
    width: 100%;
    margin: 64px auto 0 auto;
  }

  .places__list {
    gap: 48px;
  }
}
/*----------------------------------------------------------------------  */

.place {
  display: grid;
  grid-auto-rows: min-content;
  row-gap: 48px;
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
}

.place__header {
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  margin: 0;
  padding: 0;
}

.place__website {
  margin: 0;
  padding: 0;
}

.place__website-header {
  color: #aaaaaa;
  font-size: 12px;
  line-height: 20px;
  letter-spacing: 0.2em;
}

.place__website-link {
  font-size: 18px;
  line-height: 22px;
  color: white;
}

.place__image {
  width: 100%;
}

.place__main-text {
  margin: 0;
  padding: 0;
  font-size: 18px;
  line-height: 29px;
}

.place__main-text-paragrath {
  padding: 0 0 25px 0;
  margin: 0;
}

.place__main-text-paragrath:last-child {
  padding: 0;
}

/* TODO parse to BEM */
/* TODO alt tags on HTML */

/* 1024px */
@media screen and (max-width: 1148px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }

  .place__main-text {
    font-size: 16px;
    line-height: 26px;
  }
}

/* 768 */
@media screen and (max-width: 860px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
  .place__header {
    font-size: 42px;
    line-height: 46px;
  }
}

/* 320 */
@media screen and (max-width: 540px) {
  .place {
    grid-template-columns: 320px;
    row-gap: 30px;
  }

  .place__header {
    font-size: 32px;
    line-height: 35px;
  }

  .place__main-text {
    margin: 0 16px;
  }

  .place__header {
    padding: 0 16px;
  }

  .place__website {
    padding: 0 16px;
  }
}
