.place {
  display: grid;
  grid-auto-rows: min-content;
  row-gap: 48px;
  grid-template-columns: 46.748% 49.187%;
  column-gap: 40px;
}

/* 1024px */
@media screen and (max-width: 1148px) {
  .place {
    grid-template-columns: 47.413% 49.138%;
    column-gap: 32px;
  }
}

/* 768 */
@media screen and (max-width: 860px) {
  .place {
    grid-template-columns: 47.223% 48.889%;
    column-gap: 28px;
  }
}

/* 320 */
@media screen and (max-width: 540px) {
  .place {
    grid-template-columns: auto;
    row-gap: 30px;
  }
}
